<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#006747" />
  <title>My New Tab</title>
  <link rel="stylesheet" href="tab.css" />
  <link rel="icon" href="images/rsz_n60-2stack-w_small.png" />
</head>

<body>
  <div id="background">
    <main>
      <header>
        Northwest Missouri State University | 800 University Drive | Maryville, MO 64468 | 660.562.1212
      </header>

      <nav class="links">
        <a href="http://nwmissouri.edu/">NW:</a>
        <a href="https://ssb.nwmissouri.edu/pls/PRODDAD/nwcrse.P_Showschedule">Sched</a>
        <a href="https://ssb.nwmissouri.edu/pls/PRODDAD/twbkwbis.P_WWWLogin">CatPaws</a>
        <a href="http://www.nwmissouri.edu/csis/">CSIS</a>
        <a href="https://www.nwmissouri.edu/marketing/design/index.htm">Marketing</a>
        <a href="http://www.bearcatsports.com/">Sports</a>
        <a href="https://www.nwmissouri.edu/admissions/index.htm">Welcome</a>
        <a href="https://www.nwmissouri.edu/getinvolved/">Organizations</a>
      </nav>
    </main>
    <section>
      <div class="caption">
        <img src="images/rsz_n60-2stack-w_small.png" alt="logo" id="logo" height="149" width="169">
        <div id="clockbox"></div>
        <span class="border" id="greeting"></span>
        <br>
      </div>
    </section>
  </div>
  <script src="tab.js"></script>
</body>

</html>